apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cgkl2muiq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cgkl2muiq-java-quarkus-gitops